"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.Json = void 0;
var Json = [{
  title: "dorica castra",
  content: "\n      dorica castra* est une structure \xE9ditoriale protocolaire cr\xE9e par [contact](marine montagn\xE9 et timoth\xE9e villemur), qui fonctionne selon la logique suivante\n      \u2192 chaque publication, r\xE9alis\xE9e en collaboration avec un.e invit\xE9.e, est le maillon d\u2019une cha\xEEne de productions \xE9dit\xE9es\n      \u2192 La th\xE9matique de chacune d\u2019entre elles est tir\xE9e de la publication pr\xE9c\xE9dente\n      \u2192 De chaque \xE9dition en d\xE9coule une suivante, qui en d\xE9clenchera une autre, et ainsi de suite\n      \u2192 chaque titre reprend la fin du titre du livre pr\xE9c\xE9dent, comme dans le \xAB&#8239;jeu des queues&#8239;\xBB\n\n      \u21B7 dans [Manuel](Manuel) qui est le livre d\xE9clencheur de dorica castra, nous avons travaill\xE9 sur la manipulation du livre, en poussant \xE0 l\u2019extr\xEAme ses possibilit\xE9s d\u2019utilisation, allant jusqu\u2019\xE0 le d\xE9grader\n      \u2192 en suivant les logiques de fonctionnement de dorica castra, nous avons extrait de [Manuel](Manuel) la th\xE9matique de la destruction du livre\n\n      \u21B7 en suivant les logiques de fonctionnement de dorica castra nous avons extrait de [Manuel](Manuel) la th\xE9matique de la destruction du livre\n      \u2192 nous avons d\xE9velopp\xE9 cette th\xE9matique dans notre premi\xE8re publication [ellipses](ellipses) en compagnie de l\u2019artiste ismail alaoui fdili\n      \u2192 [ellipses](ellipses) pr\xE9sente une fiction retrac\xE9e par des artefacts postiches\n      \u2192 \xE0 travers des re\xE7us et des coupures de presse, nous suivons les derniers instants d\u2019un auteur qui emporte avec lui son \u0153uvre\n\n      \u21B7 \xE0 partir de ce livre nous avons choisi de nous pencher sur l\u2019id\xE9e de la charge narrative et symbolique des objets dans un r\xE9cit\n      \u2192 nous sommes actuellement en train de travailler sur cette [\xE0 para\xEEtre](nouvelle mati\xE8re avec l\u2019artiste et commissaire C\xE9line Furet)",
  images: []
}, {
  title: "Manuel",
  content: "dans Manuel qui est le livre d\xE9clencheur de [dorica castra](dorica castra*), nous avons travaill\xE9 sur la manipulation du livre en poussant \xE0 l\u2019extr\xEAme ses possibilit\xE9s d\u2019utilisation, allant jusqu\u2019\xE0 le d\xE9grader\n      \u2192 Manuel est son propre manuel d\u2019utilisation dans lequel sont \xE9num\xE9r\xE9es soixante-douze actions r\xE9alisables avec lui-m\xEAme\n      \u2192 en suivant les logiques de fonctionnement de dorica castra, nous avons extrait de Manuel la th\xE9matique de la destruction du livre\n      \n      \u21B7 nous avons d\xE9velopp\xE9 cette th\xE9matique dans notre premi\xE8re publication [ellipses](ellipses), en compagnie de l\u2019artiste ismail alaoui fdili\n      \n      \u21B7 de [ellipses](ellipses) nous avons tir\xE9 l\u2019id\xE9e de la charge narrative et symbolique des objets dans un r\xE9cit\n      \u2192 nous sommes en train de travailler sur cette [\xE0 para\xEEtre](nouvelle mati\xE8re avec l\u2019artiste et commissaire C\xE9line Furet)\n      \n      \u21B7 ces publications sont issues de la structure \xE9ditoriale protocolaire dorica castra, cr\xE9\xE9e par [contact](marine montagn\xE9 et timoth\xE9e villemur)\n      \n      \u21B7 n\u2019h\xE9sitez pas \xE0 nous contacter <a href=\"mailto:doricastra@gmail.com\">par e-mail</a> si vous souhaitez vous procurer un exemplaire de l\u2019une de nos publications",
  images: ["manuel-01", "manuel-02", "manuel-03", "manuel-04", "manuel-05"]
}, {
  title: "ellipses",
  content: "ellipses est la premi\xE8re publication issue du protocole \xE9ditorial de [dorica castra](dorica castra*)\n      \n      \u21B7 nous avons choisi ici d\u2019extraire de [Manuel](Manuel), notre livre d\xE9clencheur, la th\xE9matique de la destruction du livre\n      \n      \u21B7 nous l\u2019avons d\xE9velopp\xE9e en compagnie de l\u2019artiste ismail alaoui fdili\n      \u2192 ellipses pr\xE9sente une fiction retrac\xE9e par des artefacts postiches\n      \u2192 \xE0 travers des re\xE7us et des coupures de presse, nous suivons les derniers instants d\u2019un auteur qui emporte avec lui son \u0153uvre\n      \u2192 le livre prend la forme d\u2019une enqu\xEAte\n      \u2192 son sc\xE9nario est pr\xE9sent\xE9 dans un feuillet dissimul\xE9 \xE0 la fin du livre et permet d\u2019\xE9claircir le d\xE9roul\xE9 des \xE9v\xE8nements\n      \u2192 les diff\xE9rents \xE9l\xE9ments qui constituent le livre peuvent \xEAtre d\xE9compos\xE9s et donne la possibilit\xE9 au lecteur de reconfigurer la fiction\n      \n      \u21B7 \xE0 partir de ce livre nous avons choisi de nous pencher sur l\u2019id\xE9e de la charge narrative et symbolique des objets dans un r\xE9cit\n      \u2192 nous sommes actuellement en train de travailler sur cette [\xE0 para\xEEtre](nouvelle mati\xE8re avec l\u2019artiste et commissaire C\xE9line Furet)\n      \n      \u21B7 ces publications sont issues de la structure \xE9ditoriale protocolaire dorica castra, cr\xE9\xE9e par [contact](marine montagn\xE9 et timoth\xE9e villemur)\n      \n      \u21B7 n\u2019h\xE9sitez pas \xE0 nous contacter <a href=\"mailto:doricastra@gmail.com\">par e-mail</a> si vous souhaitez vous procurer un exemplaire de l\u2019une de nos publications",
  images: ["ellipses-01", "ellipses-02", "ellipses-03", "ellipses-04", "ellipses-05", "ellipses-06"]
}, {
  title: "À paraître",
  content: "en nous basant sur [ellipses](ellipses) qui est la pr\xE9c\xE9dente publication de [dorica castra](dorica castra*)\n      \u2192 faisant elle-m\xEAme suite \xE0 [Manuel](Manuel)\n      \n      \u21B7 nous avons choisi de nous pencher sur l\u2019id\xE9e de la charge narrative et symbolique des objets dans un r\xE9cit et de d\xE9velopper cette th\xE9matique dans la prochaine publication de dorica castra\n      \u2192 pour ce faire nous avons invit\xE9 c\xE9line furet, artiste et commissaire, \xE0 travailler sur cette nouvelle mati\xE8re avec nous\n      \n      \u21B7 les publications dont il est question ici sont issues de la structure \xE9ditoriale protocolaire dorica castra, cr\xE9\xE9e par [contact](marine montagn\xE9 et timoth\xE9e villemur)\n      \n      \u21B7 n\u2019h\xE9sitez pas \xE0 nous contacter <a href=\"mailto:doricastra@gmail.com\">par e-mail</a> si vous souhaitez vous procurer un exemplaire de l\u2019une de nos publications",
  images: []
}, {
  title: "contact",
  content: "[dorica castra](dorica castra*) est une structure \xE9ditoriale protocolaire cr\xE9\xE9e par <a href=\"https://www.instagram.com/marine_montagne/\" target=\"_blank\" >marine montagn\xE9</a> et <a href=\"https://www.instagram.com/timvillemur/\" target=\"_blank\" >timoth\xE9e villemur</a>\n    \n    \u21B7 ils sont designers graphique, artistes et \xE9diteurs\n    \u2192 ils ont suivi ensemble un parcours aux beaux-arts de toulouse (isdat) dans l\u2019option design graphique, o\xF9 ils ont entam\xE9 leurs r\xE9flexions sur le livre d\u2019artiste\n    \u2192 ils poursuivent leurs \xE9tudes \xE0 l\u2019ensad en design graphique pour timoth\xE9e, et \xE0 la cambre dans l\u2019atelier design du livre et du papier pour marine\n    \u2192 r\xE9cemment dipl\xF4m\xE9s (2018 et 2019) ils mettent en place fin 2019 cette structure \xE9ditoriale protocolaire nomm\xE9e dorica castra, qui a pour ambition de mettre en r\xE9sonance leurs r\xE9flexions sur le livre\n    \u2192 il s\u2019agit d\u2019une association loi 1901\n    \n    \u21B7 \xE0 travers le m\xE9dium du livre, nous tentons d\u2019explorer les notions de protocole et de langage\n    \u2192 nous utilisons le livre et l\u2019\xE9dition en g\xE9n\xE9ral comme un espace de monstration et de diffusion\n    \n    \u21B7 [Manuel](Manuel) est le d\xE9clencheur de dorica castra\n    \n    \u21B7 [ellipses](ellipses) en est la premi\xE8re publication\n    \u2192 issue de Manuel\n    \u2192 r\xE9alis\xE9e avec ismail alaoui fdili\n\n    \u21B7 nous travaillons actuellement sur [\xE0 para\xEEtre](la prochaine publication) avec c\xE9line furet\n    \n    \u21B7 n\u2019h\xE9sitez pas \xE0 nous contacter <a href=\"mailto:doricastra@gmail.com\">par e-mail</a> si vous souhaitez vous procurer un exemplaire de l\u2019une de nos publications ou si vous avez des questions sur dorica castra\n    \u2192 vous pouvez aussi retrouver nos actualit\xE9s sur <a href=\"https://www.instagram.com/dorica.castra\" target=\"_blank\">Instagram</a> et <a href=\"https://www.facebook.com/dorica.castra\" target=\"_blank\">Facebook</a>",
  images: []
}, {
  title: "marquee",
  content: " le terme dorica castra d\xE9finit un type d\u2019anadiplose, le dorica castra a de particulier que ce n\u2019est pas le dernier mot comme dans l\u2019anadiplose classique, mais le dernier son d\u2019une expression ou d\u2019une phrase, qui est utilis\xE9 pour commencer la suivante \u2192"
}];
exports.Json = Json;